<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Control console</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="vintage/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="js/backup.js"></script>
    <script src="js/actions.js"></script>


</head>

<body>
    <!-- partial:index.partial.html -->
    <script type="text/javascript" data-optimized="1"
        src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.js" charset="UTF-8"></script>

    <main id="top">

        <div class="frame frame_first">

            <div class="piece output container">

                <div class="piece shadow noclick"></div>
                <div class="piece glow noclick"></div>
                <div class="piece scanlines noclick"></div>

                <div class="pipboy">

                    <ul class="pip-foot">
                        <li><a href="#items" data-toggle="tab">Items</a></li>
                        <li><a href="#stats" data-toggle="tab">Stats</a></li>
                        <li><a href="#quests" data-toggle="tab">IDCA</a></li>
                        <li class="active"><a href="#misc" data-toggle="tab">Misc</a></li>
                        <li><a href="#radio" data-toggle="tab">Radio</a></li>
                    </ul>

                    <div class="tab-content">

                        <article class="tab-pane fade in" id="items">
                            <header>
                                <h3 class="pip-title">Items</h3>
                                <ul class="pip-head">
                                    <li><b>Wg</b> 34/125</li>
                                    <li><b>HP</b> 89/110</li>
                                    <li><span class="fade-a"><b>DT</b> 21</span><span class="fade-b"><b>DR</b> 11</span>
                                    </li>
                                    <li><b>Caps</b> 1721</li>
                                </ul>
                            </header>
                            <div class="pip-body">
                                <ul class="options">
                                    <li><input type="radio" id="radio1" name="radio">
                                        <label for="radio1">Brass Knuckles</label>
                                    </li>
                                    <li><input type="radio" checked="checked" id="radio2" name="radio">
                                        <label for="radio2">Hunting Rifle</label>
                                    </li>
                                    <li><input type="radio" id="radio3" name="radio">
                                        <label for="radio3">Long Fuse Dynamite (11)</label>
                                    </li>
                                    <li><input type="radio" id="radio4" name="radio">
                                        <label for="radio4">Plasma Pistol</label>
                                    </li>
                                </ul>
                                <div class="info">
                                    <div class="right-options">
                                        <a href="#" class="disabled">Maintain</a>
                                        <a href="#">Mod</a>
                                    </div>
                                    <div class="info-body">
                                        <ul class="info-table">
                                            <li class="vboy-wrap">
                                                <div class="item-icon"><span class="icon"><img class="filter"
                                                            src="https://cybersandbox.ca/resources/556mm_round_icon.png"></span>0
                                                </div>
                                                <div class="vboy filter"></div>
                                            </li>
                                            <li><b>STR</b> 6</li>
                                            <li class="clear"><span class="fade-a"><b>DAM</b> 52</span><span
                                                    class="fade-b"><b>DPS</b>
                                                    49.3</span></li>
                                            <li><b>WG</b> 6.00</li>
                                            <li><b>VAL</b> 2528</li>
                                            <li><b>CND</b> <span class="condition"><span class="fill"
                                                        style="width: 83%;"></span></span></li>
                                            <li class="span-2">.308 round (5/72)</li>
                                        </ul>
                                        <p class="extra"><b>MODS</b> Hunting Rifle Scope</p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="tab-pane fade" id="stats">
                            <header>
                                <h3 class="pip-title">Stats</h3>
                                <ul class="pip-head">
                                    <li><b>LVL</b> 11</li>
                                    <li><b>HP</b> 89/110</li>
                                    <li><b>AP</b> 38/40</li>
                                    <li><b>XP</b> 73.8%</li>
                                </ul>
                            </header>
                            <div class="pip-body">
                                <ul class="side-menu">
                                    <li class="active"><a href="#cnd" data-toggle="tab">CND</a></li>
                                    <li><a href="#rad" data-toggle="tab">RAD</a></li>
                                    <li><a href="#eff" data-toggle="tab">EFF</a></li>
                                    <li class="disabled"><a href="#">H20</a></li>
                                    <li class="disabled"><a href="#">FOD</a></li>
                                    <li class="disabled"><a href="#">SLP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="cnd">
                                        <div class="stats-page">
                                            <h4>Condition</h4>

                                            <div class="right-options">
                                                <a href="#">(4) Stimpak</a>
                                                <a href="#" class="disabled">(0) Doctor's Bag</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="rad">
                                        <div class="stats-page">
                                            <h4>Radiation</h4>
                                            <ul>
                                                <li>No data.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="eff">
                                        <div class="stats-page">
                                            <h4>Effects</h4>
                                            <ul>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                                <li>No data.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="tab-pane fade" id="quests">
                            <header>
                                <h3 class="pip-title">IDCA</h3>
                            </header>
                            <div class="pip-body">


                                <ul class="options" style="max-width: 200px !important;">
                                    <li class="active"><a href="#quest-1" data-toggle="tab" style="width: 50%;">
                                            <div class="flash text-uppercase">Empresas</div>
                                        </a></li>

                                    {% for company in companies %}

                                    <li><a href="#quest-{{ company.name }}" data-toggle="tab">
                                            <div class="flash text-uppercase">{{ company.name }}</div>
                                        </a></li>



                                    {% endfor %}

                                </ul>


                                <div class="tab-content">


                                    <div class="info tab-pane active fade in" id="quest-1">
                                        <div class="post">
                                            {% for company in companies %}
                                            <tr>
                                                <td>
                                                    <div class="flash text-uppercase h3">{{ company.name }}</div>
                                                </td>
                                                <td>
                                                    <button onclick="backup('{{ company.name }}')"
                                                        class="btn btn-info">Create backup</button>
                                                </td>
                                                <td>
                                                    <button href="/manager?company={{ company.name }}"
                                                        class="btn btn-info">Server
                                                        manager</button>
                                                </td>

                                            </tr>

                                            {% endfor %}

                                        </div>
                                    </div>



                                    {% for company in companies %}



                                    <div class="info tab-pane fade" id="quest-{{ company.name }}">
                                        <div class="post">

                                            <h2 class="flash text-uppercase"  style="text-align: center;">{{ company.name }} </h2>

                                            <hr>
                                            <div>




                                                <div class="d-flex justify-content-between">

                                                    GIT
                                                    <button onclick="gitPull('{{ company.name }}')">pull origin
                                                    </button>
                                                    <button onclick="gitBranchATwo('{{ company.name  }}')">branch
                                                        -a</button>


                                                </div>

                                                
                                                <div class="d-flex justify-content-between">
                                                    Backup
                                                    <button onclick="backup('{{ company.name  }}')"
                                                        class="btn btn-info">Create</button>
                                                    <button class="button"
                                                        onclick="window.open('http://{{ company.server  }}:3000','name','width=600,height=400')">
                                                        View/Download
                                                    </button>


                                                </div>


                                                <div class="d-flex justify-content-between">
                                                    Server
                                                    <button onclick="uploadCode('{{ company.name  }}')"  class="btn btn-info">Upload</button>
                                                    <button onclick="restartService('{{ company.name  }}')"  class="btn btn-info">Restart</button>
                                                    <button onclick="stopService('{{ company.name  }}')"  class="btn btn-info">Stop</button>

                                                    


                                                </div>


                                            </div>
                                            <hr width=1000%>

                                            <div style="width: 95%; word-wrap: break-word;">
                                                <div class="cont-replace-{{ company.name }}"></div>





                                            </div>




                                        </div>
                                    </div>

                                    {% endfor %}




                                </div>
                            </div>
                        </article>

                        <article class="tab-pane fade in active" id="misc">
                            <header>
                                <h3 class="pip-title">Misc</h3>
                            </header>
                            <div class="pip-body">
                                <ul class="options">
                                    <li class="active"><a href="#misc-1" data-toggle="tab">Backlight Color</a></li>
                                    <li><a href="#misc-2" data-toggle="tab">Git wiki</a></li>
                                    <li><a href="#misc-3" data-toggle="tab">Easy commads</a></li>
                                    <li><a href="#misc-4" data-toggle="tab">Idca odoos</a></li>

                                </ul>
                                <div class="tab-content">
                                    <div class="info active tab-pane fade in" id="misc-1">
                                        <div class="post">
                                            <p>Select HUD / Backlight Color</p>
                                            <form class="colors" onChange="getColor();">
                                                <input id="b-amber" type="radio" name="colors" value="amber">
                                                <label for="b-amber">Amber</label>
                                                <input id="b-red" type="radio" name="colors" value="red">
                                                <label for="b-red">Red</label>
                                                <input id="b-green" type="radio" name="colors" value="green">
                                                <label for="b-green">Green</label>
                                                <input id="b-blue" type="radio" name="colors" value="blue">
                                                <label for="b-blue">Blue</label>
                                                <input id="b-white" type="radio" name="colors" value="white">
                                                <label for="b-white">White</label>
                                                <input id="b-black" type="radio" name="colors" value="black" checked>
                                                <label for="b-black">Science!</label>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="info tab-pane fade" id="misc-2">
                                        <div class="post">
                                            <p><input type="text" name="keyword" placeholder="Keyword search..."></p>
                                            <div class="context">
                                                <p><strong>Formato para nombramiento de branchs git</strong></p>
                                                <p><strong>Prefijos</strong>
                                                    bug: bg -&gt; Resolviendo un bug en la programacion
                                                    hotfix: ht -&gt; cambio rapido
                                                    feature: ft -&gt;nueva funcionalidad</p>
                                                <p><strong>Nombre scrum</strong>
                                                    Epic: Encargo que llevaria un mes o mas (se atomiza en stories)
                                                    Story: Encargo que llevaria 1 dia a 2 semanas (se atomiza en task)
                                                    task: Tarea pequeña para construir un encargo o story</p>
                                                <p><strong>nombramiento de las ramas</strong></p>
                                                <p>prefijo-scrum/#azure-nombre-azure-en-ingles</p>
                                                <p>Ejemplo:</p>
                                                <p>rama en git:
                                                    ft-story/76-customs-bbc</p>
                                                <p><strong>Commits</strong></p>
                                                <p><strong>El título</strong>
                                                    El título del commit debe comenzar con una letra mayúscula y
                                                    terminar sin punto. Trata de no
                                                    usar más de 50 caracteres, no es necesario que te pongas a contar
                                                    letras, es sólo una
                                                    recomendación.</p>
                                                <p>El título del commit debe estar en tiempo verbal imperativo, por
                                                    ejemplo:</p>
                                                <p>Agrega el filtro de búsqueda para artículos
                                                    Ubica el campo fecha al inicio de la factura</p>
                                                <p>En el caso de ser un commit que resuelve comentarios de un pull
                                                    request se debe colocar de
                                                    titulo PRC##/resolve comments, donde ## es el numero del pull
                                                    request que asigno azure y
                                                    explicar los cambios sobre el cuerpo</p>
                                                <p><strong>El cuerpo</strong>
                                                    Si el contenido y el contexto del commit se puede explicar en el
                                                    título no es necesario
                                                    incluir un cuerpo.</p>
                                                <p>A diferencia del título, el cuerpo sí termina las frases con un
                                                    punto, y podemos utilizar
                                                    varias frases e incluso crear listas con guiones o asteriscos.</p>
                                                <p>Usa el cuerpo del mensaje para explicar el qué y el por qué, no el
                                                    cómo.</p>
                                                <p>Se trata de explicar el problema que el commit resuelve, el código en
                                                    sí ya explica el cómo.
                                                    se debe dejar una linea en blanco entre el titulo y el cuerpo asi
                                                    como entre el cuerpo y el
                                                    pie</p>
                                                <p><strong>El pie</strong>
                                                    Se considera el pie a las últimas líneas del cuerpo del commit, en
                                                    el pie se pueden colocar
                                                    referencias a los IDs de los issues afectados o relacionados.</p>
                                                <p><strong>Idioma</strong>
                                                    Todo commit debe ser realizado en ingles sin excepcion alguna</p>
                                                <p>ejemplo commit normal:</p>
                                                <p>ejemplo commit de pull request:</p>
                                                <p><strong>Flujo de trabajo y git flow</strong></p>
                                                <p>TODO</p>
                                                <p><strong>Bit bucket y github</strong></p>
                                                <p>TODO</p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="info tab-pane fade" id="misc-3">
                                        <div class="post">
                                            <p> SSH</p>
                                            To connect ssh server:
                                            <br>
                                            {server name}-s
                                            <br>
                                            Example: bbc-s, bbbox-s

                                            <br>
                                            <br>
                                            <p> UPDATE ODOO</p>
                                            <br>

                                            To upgrade odoo server:
                                            <br>
                                            {server name}-u
                                            <br>
                                            Example: bbc_usa-u, bbbox-u

                                            <br>
                                            <br>

                                            <p> UPLOAD TO USER CONTAINER</p>

                                            To update latest version of server odoo to container:
                                            <br>
                                            {server name}-{user name}-p
                                            <br>
                                            Example: bbc_usa-pablo-c, bbbox-jorge-c

                                            <br>
                                            <br>
                                            <p> KILL ODOO</p>
                                            <br>

                                            To kill proccess odoo server:
                                            <br>
                                            {server name}-k
                                            <br>
                                            Example: bbc_usa-k, bbbox-k

                                            <br>
                                            <br>

                                            <br>
                                            <br>
                                            <p> RUN ODOO</p>
                                            <br>

                                            To run odoo server:
                                            <br>
                                            {server name}-r
                                            <br>
                                            Example: bbc_usa-r, bbbox-r

                                            <br>
                                            <br>

                                        </div>
                                    </div>


                                    <div class="info tab-pane fade" id="misc-4">
                                        <div class="post">


                                            {% for link in idca_systems %}


                                            <p style="width: 150px">{{link[0]}}</p>
                                            <button class="button"
                                                onclick="window.open('{{link[1]}}','width=600,height=400')">
                                                Open in tab
                                            </button>

                                            <button class="button"
                                                onclick="window.open('{{link[1]}}','name','width=600,height=400')">
                                                Open new window
                                            </button>


                                            <br>
                                            {% endfor %}




                                        </div>
                                    </div>

                                </div>
                            </div>
                        </article>

                        <article class="tab-pane fade " id="radio">
                            <header>
                                <h3 class="pip-title">Radio</h3>
                            </header>
                            <div class="pip-body">
                                <ul class="options">
                                    <li><input type="checkbox" id="check" checked><label for="check">00_default</label>
                                    </li>
                                    <li class="disabled"><label>//Null</label></li>
                                    <li class="disabled"><label>//Null</labe>
                                    </li>
                                </ul>
                                <div class="info">
                                    <div class="post">
                                        <audio src="https://www.partyvibe.com:8060/;listen.pls?sid=1" autoplay="false"
                                            controls="true"><audio>

                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>

                </div>

                <div class="bg-overlay noclick"></div>
                <div class="bg-img noclick"></div>

            </div>
        </div>

        <div class="frame frame_last">

            <div class="piece output container">

                <div class="piece shadow noclick"></div>
                <div class="piece glow noclick"></div>
                <div class="piece scanlines noclick"></div>

                <div class="pipboy">
                    <button>Console</button>

                    <button title="button title" class="action primary tocart"
                        onclick="window.open('https://tests.c7system.com:1210', '_blank');">open in new tab</button>

                    <button class="button"
                        onclick="window.open('https://tests.c7system.com:1210','name','width=600,height=400')">
                        Open new window
                    </button>


                    <article>

                        <div
                            style="background-color: rgb(170, 161, 161); position: absolute !important ;z-index: 99 !important; width: 95%; height: 88%; border:none;">

                            <iframe src="https://tests.c7system.com:1210" frameborder="0"
                                style=" width: 100%; height: 100%; border:none;"
                                title="W3Schools Free Online Web Tutorials"></iframe>






                        </div>









                    </article>
                </div>

                <div class="bg-overlay noclick"></div>
                <div class="bg-img noclick"></div>

            </div>

        </div>

    </main>
    <!-- partial -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
    <script src="http://tests.c7system.com:3000/vintage/script.js"></script>

</body>

</html>